{
  "name": "gym-sym",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "javascript-state-machine": "^2.4.0"
  },
  "devDependencies": {
    "javascript-state-machine": "^2.4.0",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
